apiVersion: v1
kind: Config
clusters:
- name: "angular"
  cluster:
    server: "https://ec2-3-92-77-244.compute-1.amazonaws.com/k8s/clusters/c-p6xl2"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJxRENDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOVEE0TURBeE9ETTNXaGNOTXpJd05UQTFNREF4T0RNM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJlSUM5UWNxMU8va\
      nNQd2hrWlNZYTRrcFV6RkxTMWlTRGJKZlFHR01yZAo5VEZRaldjcWdFbVRQSzBJLzQyRVYzNEY4R\
      VBMenBNWGhFRzZBNEl5Vnd5Tm8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVTC96cm1hZW5vTytqUDdMWVF4bE0KcXBPNDc3Z3dDZ\
      1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBSXFxZFdRTUtNbGlPKzRiaWFUdEhPbmRJeWR1QUJ3QQpsQ\
      1FlN09uampGdWFBaUVBMFE3NnVoRVEwMktONThxS25DYzJIeXpFSjlnQ0VDUEFpWWJZd0k1ZUtSd\
      z0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "angular-angular1"
  cluster:
    server: "https://44.195.48.185:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURVd09EQXhOVEl5TlZvWERUTXlNRFV3TlRBeE5USXlOVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUtCZUpsWTFXMkkwCkp5ak5IbDlDSkp1TkpxenlUZ0M1VUNTZFJFTGVDVGF5RzFLTkxXcEVjZ\
      VhlVFZRNExaSXNBNEp6THFEUE5tcEcKZG1KQ3B1cGdXQlZ0Skwwakx2cEJUL2s1R0VBYTdpZmd4S\
      zl0SzZ2UGFsY29aTkdGWm43Y3FnbHEvZUVlMmRRdgppUGFacy94L3E3UDV0RzF3SytxVXFURy94e\
      TBJRnZLYS9yZFJrdnN6SklQbDdDbUNYcnE5YllKdVpmaDJrN0gvCkpSeE5WMGorVVV1bHloaFBWb\
      GFYRU93UlJYbG5BOFBCY2w1R3l0SGxKNERYMlRrNmF4QUErVmFHODN4a2JDSzYKSFJpdHhYdFMrc\
      VgrbzYzaG0zRlF5TGE4U2dqeFc4ejFLdnI5SjlaY3o3KzJ5d25UZW80NmFMWnpXdXJvOXhOcQpCe\
      URsNTRhSE41OENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSG0zRlNieWJEeTFGMmdhOVRYd2ZZWFRrUzEyTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQVJra1M2Vkl1Rmp6aDJYdlpTRGRYU2RoZXhhek5yOUFCMC9pd\
      1BJRHQ4dnFHS1VtdHRMVXlwelE1NQp1eGY3cC95MzZyRm5mZkJObW1HOHU1d1NSTlp4M1JydnkrV\
      ldCT3VEdmZXZGlBbFNKd09VakpqYjM0SldVTGo2Ck1XWlFkcU9nSzZVRG0zZUJidk1FcEhKZ05wU\
      nBHblpKblBCL1pOSDcrdUxsZGtVdndycndYRnoyVlE5dG9LTEIKUnV0QkxzeXlvL3R0ZGRMNlFNT\
      kdQeTZPTVBhdkJYaVFHYWV2TGRqU0oxd3VBNFVtMWZZNkFQVzdSeTFGWGoySApwTXdjMlovTjF6V\
      GtSZEluTzBEZ3J6Vk5VVm42MFJOOUZqREo4eWN0MzFOdXBPNHFHaEhOU1dqL2htWUUzSm1vCnBaM\
      DRMaU1sa0s2alFySzB2bDFDeWtmMGJvRTAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "angular"
  user:
    token: "kubeconfig-user-5vr24ngj7n:tjfq4gkl9c48z2w2mmkz2r5kwrpjks9sv2dzztc2qmqg46ml67696p"


contexts:
- name: "angular"
  context:
    user: "angular"
    cluster: "angular"
- name: "angular-angular1"
  context:
    user: "angular"
    cluster: "angular-angular1"

current-context: "angular"
