apiVersion: v1
kind: Config
clusters:
- name: "springboot"
  cluster:
    server: "https://ec2-3-92-77-244.compute-1.amazonaws.com/k8s/clusters/c-n2wdp"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJxRENDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOVEE0TURBeE9ETTNXaGNOTXpJd05UQTFNREF4T0RNM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJlSUM5UWNxMU8va\
      nNQd2hrWlNZYTRrcFV6RkxTMWlTRGJKZlFHR01yZAo5VEZRaldjcWdFbVRQSzBJLzQyRVYzNEY4R\
      VBMenBNWGhFRzZBNEl5Vnd5Tm8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVTC96cm1hZW5vTytqUDdMWVF4bE0KcXBPNDc3Z3dDZ\
      1lJS29aSXpqMEVBd0lEU1FBd1JnSWhBSXFxZFdRTUtNbGlPKzRiaWFUdEhPbmRJeWR1QUJ3QQpsQ\
      1FlN09uampGdWFBaUVBMFE3NnVoRVEwMktONThxS25DYzJIeXpFSjlnQ0VDUEFpWWJZd0k1ZUtSd\
      z0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "springboot-sprinboot1"
  cluster:
    server: "https://44.198.58.184:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURVd09EQXdOREl6TTFvWERUTXlNRFV3TlRBd05ESXpNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUpjZnc4RGRDUURrCitYbUYvWG5mYmVhZmVzY3RZUVI1TGdrNURCb1BnNDRtdFNFclp4M1g3d\
      Fp4NEpHRCtPZEFGSjU2aThrTDVLcGkKckdhMEpDalNOOWV5Vm1QMDZxZ3BneUlpSUk0VUxJNU00c\
      VBJeFJkTndaMmFwR0hDTkhGcUdjMlRBeFR0aGYxdwpJRXg4ZmdzLzJWNU8zQnpZZjdWK2VHNHBpd\
      UNRRlRIWUJUMEloc2phcXRZWnRPMG9kaG1IcmhFTlhHVVc5dWgwCk96OVNLSVUydTg1UnZKQkNxS\
      lRpQVNvZm83V1pJemFmSmNGVlIvK0tkdnExWFFkRjNySnA0UGFxTDM1L2s3SUUKRC90dHRYK2wve\
      TI2S2VZU3o5QUM5a0treUgybzVKYnkyZmlYY0szc1djdVZ0NGZyUkxyNS9STUt6NjJXM0FqdAptN\
      khweEdmRGhMY0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQ1FtM0lNZVNNTTQwSG9JOGZBeEhtL3ByTUV5TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQkNMcjhVK3dBOHJoemlOOElINjdtUkMxWUtEWEorR0JlWlhyc\
      ExQTUxrdXdtSHU3RWg0Sk5hbXp4TwpnQVZNL2E4U0JCak1na05UdHJOTnpOdGRCb1VmYUdPOTMyL\
      0dybkVFUjh4UzcvTEhYZU16bStpZUJVUE5rSk9QCkJCNTRRSVowMzBjN0dna0Q4Wmg5V0hOUjg3S\
      0cxdWlQMHVQaTkwUXVIUHQ4cXZBdE1BaDY4UW5uek5IajVkR1YKL0ZNVStDbWZaeG1BSGp0ZHpWT\
      WY1N3Q5VUZ3UWFscVZSTDJHdXZBSnFWNFRyZVErRnFIR1liS3dHVVdnTS85SQpndk5pQUMvKzJqT\
      G5FZGpNYW9MNWtVU21LTWV3eWlXMlBxMG1mNmpOU0FaTkpCTnk2R3lpQ21XSHdKd0pnbVVjClRHN\
      0Y2bW1GQm1XKzRCeDRsdnY1T0VidjdLNHoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "springboot"
  user:
    token: "kubeconfig-user-5vr24k6n8n:wqv5fjs2lbkvpg9h2wlj7cfrpn2l26jjpw2qxn222rshpsjfsn4sds"


contexts:
- name: "springboot"
  context:
    user: "springboot"
    cluster: "springboot"
- name: "springboot-sprinboot1"
  context:
    user: "springboot"
    cluster: "springboot-sprinboot1"

current-context: "springboot"
